FROM python:3.9-slim

# 1. Install System Dependencies
# Need ffmpeg, nodejs, curl, etc.
# Creating a non-root user for security (and HF permission compatibility) is often good practice, 
# but HF Spaces Docker often runs as user 1000. Let's stick to root for simplicity unless forced otherwise,
# but verify writable permissions for uploads.
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    libsndfile1 \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && mkdir -p /app/uploads /app/processed \
    && chmod 777 /app/uploads /app/processed \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Setup Worker (Python)
COPY worker/requirements.txt worker/requirements.txt
RUN pip install --no-cache-dir -r worker/requirements.txt

# 3. Setup Server (Node.js)
COPY server/package*.json server/
WORKDIR /app/server
RUN npm install
WORKDIR /app

# 4. Copy Code
COPY worker/ worker/
COPY server/ server/

# 5. Environment Config
# Hugging Face exposes port 7860 by default
ENV PORT=7860
ENV WORKER_URL=http://127.0.0.1:8000
ENV MODEL_NAME=htdemucs

# 6. Startup Script
# Start Python Worker on 8000 (Internal)
# Start Node Server on 7860 (Public)
RUN echo "#!/bin/bash\n\
cd worker && uvicorn main:app --port 8000 --host 127.0.0.1 > ../worker.log 2>&1 &\n\
cd server && npm start\n\
" > start.sh && chmod +x start.sh

EXPOSE 7860

CMD ["./start.sh"]
